<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Lunch Khakhis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function(){

            $(".btn-success").click(function(){
                var max = 1080;
                var min = 360;
                var rotateNum;
                rotateNum = Math.floor(Math.random() * (max - min + 1)) + min;
                rotateImage(rotateNum);
                // alert(rotateNum);
                if((rotateNum>360)&&(rotateNum<721)){
                    rotateNum-=360;
                }
                else if (rotateNum>720) {
                    rotateNum-=720;
                }
                // alert(rotateNum);
            });
            $(".btn-info").click(function(){
                location.reload();
            });
        });
        function rotateImage(degree) {
        	$('.wheel').animate({  transform: degree }, {
            step: function(now,fx) {
                $(this).css({
                    '-webkit-transform':'rotate('+now+'deg)',
                    '-moz-transform':'rotate('+now+'deg)',
                    'transform':'rotate('+now+'deg)'
                    // '-webkit-transition':'transform 4s ease-out',
                    // '-moz-transition':'transform 4s ease-out',
                    // 'transition':'transform 4s ease-out'
                });
            }
            });
        }


    </script>

    <style>
        /* img:hover {
            transform: rotate(720deg);
            transition: transform 4s ease-out;
        } */
        .wheel{
            transition: transform 4s ease-out;
            position: absolute;
            z-index: -1;
        }
        img {
            margin-bottom: 20px;
        }
        .row {
            /* margin-left: 200px;
            margin-right: 200px; */
            padding-left: 100px;
            padding-right: 100px;
        }
        .header {
             padding-top: 20px;
             padding-bottom: 20px;
             background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        h2 {
            margin-left: 20px;
            color: white;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>


<body>
    <div class="header">
        <h2>MY LUNCH KHAKHIS</h2>
    </div>
    <div class="row">
        <!--<img class="wheel" src="https://i.pinimg.com/originals/08/d9/94/08d994855764489e12346d6e899a2277.png">-->
        <img class="wheel" src="images/Wheel-of-Lunch.png">
        <img class="arrow" src="images/Arrow.png">

        <!--<input type="button" class="btnRotate" value="90" onClick="rotateImage(this.value);" />-->
        </br>
        <button type="button" class="btn btn-success">SPIN</button>
        <button class="btn btn-info">Refresh</button>
    </div>

</body>
</html>
